# jenkins-example

./: .gitignore  build.gradle
MyExample/: local.properties
MyExample/app/: build.gradle  proguard-rules.pro
MyExample/app/src/androidTest/java/my/com/myexample/: ApplicationTest.java
MyExample/app/src/main/: AndroidManifest.xml
MyExample/app/src/main/java/my/com/myexample/: MainActivity.java
MyExample/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/my/com/myexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/my/com/myexample/: ExampleUnitTest.java
